# aspnetcore-effective-logging

AspNetCore-Effective-Logging/: AspNetCore-Effective-Logging.sln
AspNetCore-Effective-Logging/BookClub.API/: BookClub.API.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore-Effective-Logging/BookClub.API/Controllers/: BookController.cs
AspNetCore-Effective-Logging/BookClub.Data/: BookClub.Data.csproj
AspNetCore-Effective-Logging/BookClub.UI/: BookClub.UI.csproj  Program.cs
AspNetCore-Effective-Logging/Flogger.Serilog/: SerilogHelper.cs
AspNetCore-Effective-Logging/Flogger.Serilog/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionOptions.cs
