<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookClub.Data\BookClub.Data.csproj" />
    <ProjectReference Include="..\BookClub.Entities\BookClub.Entities.csproj" />
    <ProjectReference Include="..\BookClub.Logic\BookClub.Logic.csproj" />
    <ProjectReference Include="..\Flogger.Serilog\Flogger.Serilog.csproj" />
  </ItemGroup>

</Project>
